spring.datasource.url = jdbc:postgresql://localhost:5432/bastetdb
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
error.DEFAULT_DATA_ERROR_MESSAGE="erorrrrr"
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#http://localhost:8080/swagger-ui/index.html
#CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
#ALTER EXTENSION "uuid-ossp" SET SCHEMA public;

#SELECT uuid_in(md5(random()::text || random()::text)::cstring);
#SELECT uuid_generate_v4();
#SELECT gen_random_uuid();

#employee
#task ?emas? olu?turulmad? db veri üretecek sitede
app.jwtSecret=YmFzdGV0bWFuYWdlbWVudA==
